{
  "id": "dev-browser",
  "name": "dev-browser",
  "description": "Sandboxed Playwright browser automation for dynamic pages, portals, form workflows, screenshots, and evidence capture.",
  "category": "browser-automation",
  "type": "cli",
  "requires_key": false,
  "env_vars": [],
  "capabilities": [
    "dynamic-page-acquisition",
    "form-navigation",
    "screenshot-capture",
    "download-capture",
    "visual-verification",
    "authenticated-browser-session",
    "headless-browser-automation"
  ],
  "invocable_by": ["investigator", "fact-checker", "orchestrator", "user"]
}
